# Tools configuration

# OneDrive backup folder. After export database backup file, upload to onedrive.
# Should install `onedrivecmd` first, and run `onedrivecmd init`
# See https://github.com/cnbeining/onedrivecmd
# python, onedrivecmd, zip needed
# Example: OneDrive /backup/blog/ 
# Upload to OneDrive/back/blog/xxxx.zip
OneDrive

# ServerChan 
# WeChat notifications
# See https://sc.ftqq.com/
# curl needed
# Example: ServerChan SCU156575T501aa07dec89ae8cce61ae586c264xxxxxxxxx
ServerChan